spring.application.name=api-gateway
server.port=9191
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*


#routes for customer-service
spring.cloud.gateway.routes[0].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customer/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#routes for address-service
spring.cloud.gateway.routes[1].id=ADDRESS-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ADDRESS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/address/**

#routes for order-service
spring.cloud.gateway.routes[2].id=ORDER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order/**

#routes for notification-service
spring.cloud.gateway.routes[3].id=NOTIFICATION-SERVICE
spring.cloud.gateway.routes[3].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notification/**

#routes for inventory-service
spring.cloud.gateway.routes[4].id=INVENTORY-SERVICE
spring.cloud.gateway.routes[4].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/inventory/**

#routes for vendor-service
spring.cloud.gateway.routes[5].id=VENDOR-SERVICE
spring.cloud.gateway.routes[5].uri=lb://VENDOR-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/vendors/**

#routes for product-service
spring.cloud.gateway.routes[6].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[6].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/products/**
