spring.application.name=paymentgateway
spring.datasource.url=jdbc:mysql://localhost:3306/tdTraining
spring.datasource.username=root
spring.datasource.password=rgukt123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8181
spring.jpa.hibernate.ddl-auto=update
razorpay.key=rzp_test_GunEexMow7CisC
razorpay.secret=6zuQKQdQJwY5xCwZHjckD9Hy